<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dOV-18-wsa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The Ultimate Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonEvoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="frontpage" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-8U-d4q">
                                <rect key="frame" x="-12" y="107" width="592" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-L0-kia">
                                <rect key="frame" x="253" y="550" width="95" height="30"/>
                                <state key="normal" title="Catch 'Em All!"/>
                                <connections>
                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yJ-EM-LvQ"/>
                                    <segue destination="Tqd-IV-t8Z" kind="show" id="C5b-Rk-8lu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zwk-L0-kia" secondAttribute="bottom" constant="20" id="LFs-hw-ycf"/>
                            <constraint firstItem="W7J-8U-d4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6j-tb-OfB"/>
                            <constraint firstItem="W7J-8U-d4q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XOb-JK-YJg"/>
                            <constraint firstItem="Zwk-L0-kia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndn-Hx-1wt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Ultimate Test" id="EGP-65-cC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wnW-Z9-Z5V">
            <objects>
                <viewController id="Tqd-IV-t8Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98I-3S-Sau"/>
                        <viewControllerLayoutGuide type="bottom" id="tVH-Hf-fT3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="iZ2-52-bbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How To Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URY-Uy-Quq">
                                <rect key="frame" x="253" y="72" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.  Start the Quiz." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-Rc-Lh5">
                                <rect key="frame" x="25" y="113" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2. Choose your Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-7R-d8X">
                                <rect key="frame" x="25" y="142" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bulbevo" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-iH-wsZ">
                                <rect key="frame" x="142" y="328" width="298" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-oY-nOR">
                                <rect key="frame" x="281" y="234" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="pDT-RB-1o7" kind="show" id="YHO-NH-PkQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="the Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-k9-FqI">
                                <rect key="frame" x="51" y="200" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.  Guess the correct evolution of" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-on-OdP">
                                <rect key="frame" x="25" y="171" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOf-oY-nOR" firstAttribute="top" secondItem="u5L-on-OdP" secondAttribute="bottom" constant="42" id="JWS-gB-c7r"/>
                            <constraint firstItem="LOf-oY-nOR" firstAttribute="centerX" secondItem="iZ2-52-bbY" secondAttribute="centerX" id="M4t-0a-5Uy"/>
                            <constraint firstItem="wkx-iH-wsZ" firstAttribute="leading" secondItem="iZ2-52-bbY" secondAttribute="leadingMargin" constant="15" id="Mep-AO-ATm"/>
                            <constraint firstItem="u5L-on-OdP" firstAttribute="leading" secondItem="iZ2-52-bbY" secondAttribute="leadingMargin" constant="5" id="U3e-8u-TTT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5L-on-OdP" secondAttribute="trailing" constant="5" id="VYi-I8-sGj"/>
                            <constraint firstItem="wkx-iH-wsZ" firstAttribute="top" secondItem="LOf-oY-nOR" secondAttribute="bottom" constant="24" id="Yud-zN-ynC"/>
                            <constraint firstItem="P2q-k9-FqI" firstAttribute="leading" secondItem="iZ2-52-bbY" secondAttribute="leadingMargin" constant="5" id="awI-jP-wIC"/>
                            <constraint firstItem="URY-Uy-Quq" firstAttribute="top" secondItem="98I-3S-Sau" secondAttribute="bottom" constant="8" id="b1h-tJ-CJq"/>
                            <constraint firstItem="6ll-Rc-Lh5" firstAttribute="top" secondItem="URY-Uy-Quq" secondAttribute="bottom" constant="20" id="dtf-tZ-XfO"/>
                            <constraint firstItem="FIl-7R-d8X" firstAttribute="top" secondItem="6ll-Rc-Lh5" secondAttribute="bottom" constant="8" id="eab-cK-pLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkx-iH-wsZ" secondAttribute="trailing" constant="15" id="fzY-fe-xy2"/>
                            <constraint firstItem="P2q-k9-FqI" firstAttribute="top" secondItem="u5L-on-OdP" secondAttribute="bottom" constant="8" id="gdb-9Q-kNZ"/>
                            <constraint firstItem="tVH-Hf-fT3" firstAttribute="top" secondItem="wkx-iH-wsZ" secondAttribute="bottom" constant="15" id="hcb-K9-KPY"/>
                            <constraint firstItem="6ll-Rc-Lh5" firstAttribute="leading" secondItem="iZ2-52-bbY" secondAttribute="leadingMargin" constant="5" id="mje-pE-rCd"/>
                            <constraint firstItem="FIl-7R-d8X" firstAttribute="leading" secondItem="iZ2-52-bbY" secondAttribute="leadingMargin" constant="5" id="o4U-dP-5V3"/>
                            <constraint firstItem="u5L-on-OdP" firstAttribute="top" secondItem="FIl-7R-d8X" secondAttribute="bottom" constant="8" id="tIs-oT-HQp"/>
                            <constraint firstItem="URY-Uy-Quq" firstAttribute="centerX" secondItem="iZ2-52-bbY" secondAttribute="centerX" id="ybW-Ff-35B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDQ-b5-l14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="416"/>
        </scene>
        <!--First Quiz View Controller-->
        <scene sceneID="qkr-kg-Jjc">
            <objects>
                <viewController id="pDT-RB-1o7" customClass="FirstQuizViewController" customModule="PokemonEvoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxU-KQ-izp"/>
                        <viewControllerLayoutGuide type="bottom" id="iUh-7Y-vNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waP-xi-WPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What does this Pokemon evolve into?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-Vi-PrB">
                                <rect key="frame" x="131" y="401" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-fR-1Ob">
                                <rect key="frame" x="87" y="467" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-wR-Hf4">
                                <rect key="frame" x="258" y="519" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="pDT-RB-1o7" eventType="touchUpInside" id="YaN-Rc-Zwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-0p-ejM">
                                <rect key="frame" x="275" y="309" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-bc-ZkZ">
                                <rect key="frame" x="401" y="519" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1ll-g0-kks" kind="show" id="tLI-rQ-Ny4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-zB-QYh">
                                <rect key="frame" x="248" y="78" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-s6-eoI">
                                <rect key="frame" x="180" y="130" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezs-fR-1Ob" firstAttribute="top" secondItem="Lu7-Vi-PrB" secondAttribute="bottom" constant="45" id="2MK-MJ-ySD"/>
                            <constraint firstItem="Qq3-wR-Hf4" firstAttribute="centerX" secondItem="waP-xi-WPT" secondAttribute="centerX" id="3po-QY-B8Q"/>
                            <constraint firstItem="ev9-s6-eoI" firstAttribute="centerX" secondItem="waP-xi-WPT" secondAttribute="centerX" id="3tb-s2-Suy"/>
                            <constraint firstItem="hJs-zB-QYh" firstAttribute="top" secondItem="WxU-KQ-izp" secondAttribute="bottom" constant="14" id="80I-Ny-8kx"/>
                            <constraint firstItem="ev9-s6-eoI" firstAttribute="top" secondItem="WxU-KQ-izp" secondAttribute="bottom" constant="66" id="8vj-2G-UAJ"/>
                            <constraint firstItem="ezs-fR-1Ob" firstAttribute="leading" secondItem="waP-xi-WPT" secondAttribute="leadingMargin" constant="30" id="HfP-mb-Ef1"/>
                            <constraint firstItem="8R8-bc-ZkZ" firstAttribute="centerX" secondItem="waP-xi-WPT" secondAttribute="centerX" id="Iyv-Mu-Q6m"/>
                            <constraint firstItem="Qq3-wR-Hf4" firstAttribute="top" secondItem="ezs-fR-1Ob" secondAttribute="bottom" constant="22" id="KxJ-1j-ecQ"/>
                            <constraint firstItem="Lu7-Vi-PrB" firstAttribute="centerX" secondItem="waP-xi-WPT" secondAttribute="centerX" id="OuA-40-OzJ"/>
                            <constraint firstItem="6Rp-0p-ejM" firstAttribute="centerX" secondItem="waP-xi-WPT" secondAttribute="centerX" id="T1C-QA-M07"/>
                            <constraint firstItem="Lu7-Vi-PrB" firstAttribute="top" secondItem="ev9-s6-eoI" secondAttribute="bottom" constant="143" id="TPR-ZU-kWv"/>
                            <constraint firstItem="6Rp-0p-ejM" firstAttribute="top" secondItem="ev9-s6-eoI" secondAttribute="bottom" constant="51" id="YlA-bY-CRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezs-fR-1Ob" secondAttribute="trailing" constant="30" id="doz-KX-9rT"/>
                            <constraint firstItem="hJs-zB-QYh" firstAttribute="centerX" secondItem="waP-xi-WPT" secondAttribute="centerX" id="r3W-kH-EpH"/>
                            <constraint firstItem="8R8-bc-ZkZ" firstAttribute="top" secondItem="ezs-fR-1Ob" secondAttribute="bottom" constant="22" id="tDt-P2-436"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hidesSubmitButton" destination="Qq3-wR-Hf4" id="5QD-5m-OCQ"/>
                        <outlet property="nextButton" destination="8R8-bc-ZkZ" id="imh-Uv-goE"/>
                        <outlet property="pokemonIMG" destination="ev9-s6-eoI" id="OgX-9z-ev5"/>
                        <outlet property="tryAgain" destination="6Rp-0p-ejM" id="XD9-72-xCl"/>
                        <outlet property="userInput" destination="ezs-fR-1Ob" id="Gay-IG-ob4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDV-op-NtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGZ-ST-1K4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOV-18-wsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAo-VK-3J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YVn-XO-yaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wz-w5-H5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="389"/>
        </scene>
        <!--Psyduck View Controller-->
        <scene sceneID="M6Q-Zf-VLS">
            <objects>
                <viewController id="1ll-g0-kks" customClass="PsyduckViewController" customModule="PokemonEvoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFt-wt-lZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="eYR-Bg-zPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csn-0Y-V0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What does this Pokemon evolve into?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-dU-MpM">
                                <rect key="frame" x="131" y="401" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-sJ-fvd">
                                <rect key="frame" x="87" y="467" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-2f-A8u">
                                <rect key="frame" x="180" y="130" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-A4-7QB">
                                <rect key="frame" x="275" y="309" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-T4-oUu">
                                <rect key="frame" x="401" y="519" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Ty7-K4-SjD" kind="show" id="Ss8-qb-YPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-Du-v10">
                                <rect key="frame" x="246" y="78" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urE-FZ-MsF">
                                <rect key="frame" x="258" y="519" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="1ll-g0-kks" eventType="touchUpInside" id="m5r-26-BSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQB-sJ-fvd" firstAttribute="top" secondItem="J4E-dU-MpM" secondAttribute="bottom" constant="45" id="0VE-Ds-TN1"/>
                            <constraint firstItem="wcs-Du-v10" firstAttribute="centerX" secondItem="Csn-0Y-V0B" secondAttribute="centerX" id="1fN-Ej-lLj"/>
                            <constraint firstItem="lzp-A4-7QB" firstAttribute="top" secondItem="gzm-2f-A8u" secondAttribute="bottom" constant="51" id="3wv-5x-ojB"/>
                            <constraint firstItem="J4E-dU-MpM" firstAttribute="centerX" secondItem="Csn-0Y-V0B" secondAttribute="centerX" id="62Y-4S-umP"/>
                            <constraint firstItem="gzm-2f-A8u" firstAttribute="centerX" secondItem="Csn-0Y-V0B" secondAttribute="centerX" id="8cE-iU-cDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQB-sJ-fvd" secondAttribute="trailing" constant="30" id="GGY-tj-wOf"/>
                            <constraint firstItem="lzp-A4-7QB" firstAttribute="centerX" secondItem="Csn-0Y-V0B" secondAttribute="centerX" id="Hms-LV-91I"/>
                            <constraint firstItem="tQB-sJ-fvd" firstAttribute="leading" secondItem="Csn-0Y-V0B" secondAttribute="leadingMargin" constant="30" id="Po5-hM-wNS"/>
                            <constraint firstItem="fkV-T4-oUu" firstAttribute="top" secondItem="tQB-sJ-fvd" secondAttribute="bottom" constant="22" id="S0C-wp-t6Y"/>
                            <constraint firstItem="urE-FZ-MsF" firstAttribute="centerX" secondItem="Csn-0Y-V0B" secondAttribute="centerX" id="dl3-dJ-qB9"/>
                            <constraint firstItem="fkV-T4-oUu" firstAttribute="centerX" secondItem="Csn-0Y-V0B" secondAttribute="centerX" id="nov-Me-L0K"/>
                            <constraint firstItem="urE-FZ-MsF" firstAttribute="top" secondItem="tQB-sJ-fvd" secondAttribute="bottom" constant="22" id="qVV-LF-XaL"/>
                            <constraint firstItem="wcs-Du-v10" firstAttribute="top" secondItem="MFt-wt-lZ6" secondAttribute="bottom" constant="14" id="qYz-a0-PWL"/>
                            <constraint firstItem="gzm-2f-A8u" firstAttribute="top" secondItem="MFt-wt-lZ6" secondAttribute="bottom" constant="66" id="sWz-Nh-AbG"/>
                            <constraint firstItem="J4E-dU-MpM" firstAttribute="top" secondItem="gzm-2f-A8u" secondAttribute="bottom" constant="143" id="spY-oS-Gta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hidesSubmitButton" destination="urE-FZ-MsF" id="wgb-uc-klN"/>
                        <outlet property="nextButton" destination="fkV-T4-oUu" id="p07-qB-jcp"/>
                        <outlet property="pokemonIMG" destination="gzm-2f-A8u" id="4QS-jk-D3S"/>
                        <outlet property="tryAgain" destination="lzp-A4-7QB" id="MiN-ww-9At"/>
                        <outlet property="userInput" destination="tQB-sJ-fvd" id="6Di-54-vCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYz-eX-PGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1196"/>
        </scene>
        <!--Sandshrew View Controller-->
        <scene sceneID="zvd-ew-3jU">
            <objects>
                <viewController id="Ty7-K4-SjD" customClass="SandshrewViewController" customModule="PokemonEvoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBa-7M-KAC"/>
                        <viewControllerLayoutGuide type="bottom" id="hBA-sc-9io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbB-f7-IVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What does this Pokemon evolve into?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-xX-AFg">
                                <rect key="frame" x="131" y="401" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-Am-all">
                                <rect key="frame" x="87" y="467" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-qq-k1A">
                                <rect key="frame" x="180" y="130" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bra-tE-Uo8">
                                <rect key="frame" x="258" y="519" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="Ty7-K4-SjD" eventType="touchUpInside" id="RzD-Xa-bY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-Zh-vif">
                                <rect key="frame" x="275" y="309" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-00-Aoq">
                                <rect key="frame" x="401" y="519" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="RL6-9n-6Oa" kind="show" id="25w-yg-3lN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-Yb-Lcj">
                                <rect key="frame" x="246" y="78" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWL-Zh-vif" firstAttribute="top" secondItem="Rya-qq-k1A" secondAttribute="bottom" constant="51" id="0sy-Wl-agK"/>
                            <constraint firstItem="1gZ-Am-all" firstAttribute="top" secondItem="AMy-xX-AFg" secondAttribute="bottom" constant="45" id="6rH-hJ-wEp"/>
                            <constraint firstItem="Rya-qq-k1A" firstAttribute="centerX" secondItem="hbB-f7-IVR" secondAttribute="centerX" id="AKY-0K-pZT"/>
                            <constraint firstItem="P5B-00-Aoq" firstAttribute="centerX" secondItem="hbB-f7-IVR" secondAttribute="centerX" id="B37-mH-ehp"/>
                            <constraint firstItem="bra-tE-Uo8" firstAttribute="top" secondItem="1gZ-Am-all" secondAttribute="bottom" constant="22" id="BPm-P2-sF2"/>
                            <constraint firstItem="1gZ-Am-all" firstAttribute="leading" secondItem="hbB-f7-IVR" secondAttribute="leadingMargin" constant="30" id="CGZ-Kk-zDL"/>
                            <constraint firstItem="sJ6-Yb-Lcj" firstAttribute="top" secondItem="aBa-7M-KAC" secondAttribute="bottom" constant="14" id="Cfc-8Y-cAA"/>
                            <constraint firstItem="AMy-xX-AFg" firstAttribute="top" secondItem="Rya-qq-k1A" secondAttribute="bottom" constant="143" id="GcO-WH-oCh"/>
                            <constraint firstItem="aWL-Zh-vif" firstAttribute="centerX" secondItem="hbB-f7-IVR" secondAttribute="centerX" id="NG7-Na-dcy"/>
                            <constraint firstItem="Rya-qq-k1A" firstAttribute="top" secondItem="aBa-7M-KAC" secondAttribute="bottom" constant="66" id="WsI-XO-U92"/>
                            <constraint firstItem="sJ6-Yb-Lcj" firstAttribute="centerX" secondItem="hbB-f7-IVR" secondAttribute="centerX" id="XMp-nu-Y8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gZ-Am-all" secondAttribute="trailing" constant="30" id="bpG-Uz-pIy"/>
                            <constraint firstItem="bra-tE-Uo8" firstAttribute="centerX" secondItem="hbB-f7-IVR" secondAttribute="centerX" id="iKB-va-vg1"/>
                            <constraint firstItem="AMy-xX-AFg" firstAttribute="centerX" secondItem="hbB-f7-IVR" secondAttribute="centerX" id="nim-Pl-l3q"/>
                            <constraint firstItem="P5B-00-Aoq" firstAttribute="top" secondItem="1gZ-Am-all" secondAttribute="bottom" constant="22" id="sgI-ir-8Ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hidesSubmitButton" destination="bra-tE-Uo8" id="8aE-Up-RqO"/>
                        <outlet property="nextButton" destination="P5B-00-Aoq" id="OiG-gl-LlB"/>
                        <outlet property="pokemonIMG" destination="Rya-qq-k1A" id="3CH-yz-fol"/>
                        <outlet property="tryAgain" destination="aWL-Zh-vif" id="2Lk-nS-wdf"/>
                        <outlet property="userInput" destination="1gZ-Am-all" id="fRh-4O-A2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSQ-7C-5gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="1196"/>
        </scene>
        <!--Venonat View Controller-->
        <scene sceneID="Ju0-nu-UrD">
            <objects>
                <viewController id="RL6-9n-6Oa" customClass="VenonatViewController" customModule="PokemonEvoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmT-eq-zRr"/>
                        <viewControllerLayoutGuide type="bottom" id="TJc-ea-hlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv6-YM-lv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What does this Pokemon evolve into?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-vU-L0p">
                                <rect key="frame" x="131" y="401" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-rM-XPU">
                                <rect key="frame" x="87" y="467" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88B-M2-8Y2">
                                <rect key="frame" x="180" y="130" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-RA-ndc">
                                <rect key="frame" x="258" y="519" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="RL6-9n-6Oa" eventType="touchUpInside" id="UgL-Mc-T7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kah-Ok-TKK">
                                <rect key="frame" x="275" y="309" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-mo-Ubi">
                                <rect key="frame" x="401" y="519" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="P32-Wv-cYq" kind="show" id="Upb-7r-ZzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-DP-5JS">
                                <rect key="frame" x="245" y="78" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aT2-RA-ndc" firstAttribute="centerX" secondItem="nv6-YM-lv9" secondAttribute="centerX" id="1vH-5E-f18"/>
                            <constraint firstItem="88B-M2-8Y2" firstAttribute="centerX" secondItem="nv6-YM-lv9" secondAttribute="centerX" id="26E-cz-7F0"/>
                            <constraint firstItem="dYx-rM-XPU" firstAttribute="leading" secondItem="nv6-YM-lv9" secondAttribute="leadingMargin" constant="30" id="2zG-3T-gs1"/>
                            <constraint firstItem="kah-Ok-TKK" firstAttribute="top" secondItem="88B-M2-8Y2" secondAttribute="bottom" constant="51" id="5jw-HJ-aRw"/>
                            <constraint firstItem="kah-Ok-TKK" firstAttribute="centerX" secondItem="nv6-YM-lv9" secondAttribute="centerX" id="DJw-R6-JBf"/>
                            <constraint firstItem="m5w-vU-L0p" firstAttribute="top" secondItem="88B-M2-8Y2" secondAttribute="bottom" constant="143" id="ILL-hq-F62"/>
                            <constraint firstItem="6aW-DP-5JS" firstAttribute="centerX" secondItem="nv6-YM-lv9" secondAttribute="centerX" id="IUp-04-TJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYx-rM-XPU" secondAttribute="trailing" constant="30" id="aZd-SO-LnY"/>
                            <constraint firstItem="dYx-rM-XPU" firstAttribute="top" secondItem="m5w-vU-L0p" secondAttribute="bottom" constant="45" id="bC0-rA-L9G"/>
                            <constraint firstItem="m5w-vU-L0p" firstAttribute="centerX" secondItem="nv6-YM-lv9" secondAttribute="centerX" id="haW-W7-WNh"/>
                            <constraint firstItem="6aW-DP-5JS" firstAttribute="top" secondItem="HmT-eq-zRr" secondAttribute="bottom" constant="14" id="iMr-rN-Xlo"/>
                            <constraint firstItem="aT2-RA-ndc" firstAttribute="top" secondItem="dYx-rM-XPU" secondAttribute="bottom" constant="22" id="o2k-BJ-Q0R"/>
                            <constraint firstItem="88B-M2-8Y2" firstAttribute="top" secondItem="HmT-eq-zRr" secondAttribute="bottom" constant="66" id="qTR-ho-Z9b"/>
                            <constraint firstItem="bkY-mo-Ubi" firstAttribute="centerX" secondItem="nv6-YM-lv9" secondAttribute="centerX" id="xqO-5V-ZvE"/>
                            <constraint firstItem="bkY-mo-Ubi" firstAttribute="top" secondItem="dYx-rM-XPU" secondAttribute="bottom" constant="22" id="yzM-c3-vw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hidesSubmitButton" destination="aT2-RA-ndc" id="6h8-Xj-02z"/>
                        <outlet property="nextButton" destination="bkY-mo-Ubi" id="vlU-Zu-04p"/>
                        <outlet property="pokemonIMG" destination="88B-M2-8Y2" id="AqS-P9-2aJ"/>
                        <outlet property="tryAgain" destination="kah-Ok-TKK" id="hFM-T2-W0a"/>
                        <outlet property="userInput" destination="dYx-rM-XPU" id="eTw-Dt-Lcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8G-Cp-uyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="1892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xuS-gi-ls1">
            <objects>
                <viewController id="o5q-mI-vH8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIH-1l-zr6"/>
                        <viewControllerLayoutGuide type="bottom" id="XPg-iz-y9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW3-xb-kAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Congratulations!!! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-ep-SwS">
                                <rect key="frame" x="215" y="238" width="238" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokemon Master!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-6j-Ewk">
                                <rect key="frame" x="186" y="375" width="249" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are now a " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-r0-hpg">
                                <rect key="frame" x="201" y="334" width="307" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACp-ep-SwS" firstAttribute="centerX" secondItem="bW3-xb-kAo" secondAttribute="centerX" id="4bS-ZE-H2F"/>
                            <constraint firstItem="AgQ-6j-Ewk" firstAttribute="top" secondItem="J2W-r0-hpg" secondAttribute="bottom" constant="38" id="5J7-mg-XzI"/>
                            <constraint firstItem="ACp-ep-SwS" firstAttribute="top" secondItem="pIH-1l-zr6" secondAttribute="bottom" constant="191" id="FqF-IR-qAz"/>
                            <constraint firstItem="J2W-r0-hpg" firstAttribute="top" secondItem="ACp-ep-SwS" secondAttribute="bottom" constant="58" id="Jro-1E-PsC"/>
                            <constraint firstItem="J2W-r0-hpg" firstAttribute="centerX" secondItem="bW3-xb-kAo" secondAttribute="centerX" id="mKk-rI-QyA"/>
                            <constraint firstItem="AgQ-6j-Ewk" firstAttribute="centerX" secondItem="bW3-xb-kAo" secondAttribute="centerX" id="nPL-JK-RSs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQy-us-6WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1901"/>
        </scene>
        <!--Slowpoke View Controller-->
        <scene sceneID="P2d-tp-6hu">
            <objects>
                <viewController id="P32-Wv-cYq" customClass="SlowpokeViewController" customModule="PokemonEvoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpT-5g-OBH"/>
                        <viewControllerLayoutGuide type="bottom" id="BhM-8r-oC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzz-sy-cBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What does this Pokemon evolve into?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-Q9-qJc">
                                <rect key="frame" x="131" y="401" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-Sf-km1">
                                <rect key="frame" x="87" y="467" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-H5-hKf">
                                <rect key="frame" x="258" y="519" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="P32-Wv-cYq" eventType="touchUpInside" id="iPt-Ce-1DI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-Nn-o3T">
                                <rect key="frame" x="275" y="309" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-WD-QKB">
                                <rect key="frame" x="401" y="519" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="o5q-mI-vH8" kind="show" id="XrT-oe-xK1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-3X-lZX">
                                <rect key="frame" x="245" y="78" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-ab-wLi">
                                <rect key="frame" x="180" y="130" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PvJ-H5-hKf" firstAttribute="centerX" secondItem="gzz-sy-cBU" secondAttribute="centerX" id="2eo-e4-JSe"/>
                            <constraint firstItem="FVU-WD-QKB" firstAttribute="top" secondItem="EQ1-Sf-km1" secondAttribute="bottom" constant="22" id="32z-CF-JFu"/>
                            <constraint firstItem="sZ4-ab-wLi" firstAttribute="top" secondItem="rpT-5g-OBH" secondAttribute="bottom" constant="66" id="6po-QX-7fw"/>
                            <constraint firstItem="8Rt-Nn-o3T" firstAttribute="top" secondItem="sZ4-ab-wLi" secondAttribute="bottom" constant="51" id="Cpf-Cp-fAU"/>
                            <constraint firstItem="sZ4-ab-wLi" firstAttribute="centerX" secondItem="gzz-sy-cBU" secondAttribute="centerX" id="L6F-1s-8LC"/>
                            <constraint firstItem="1GU-Q9-qJc" firstAttribute="top" secondItem="sZ4-ab-wLi" secondAttribute="bottom" constant="143" id="PCT-Kn-vDb"/>
                            <constraint firstItem="wN7-3X-lZX" firstAttribute="top" secondItem="rpT-5g-OBH" secondAttribute="bottom" constant="14" id="QUK-uf-hzA"/>
                            <constraint firstItem="EQ1-Sf-km1" firstAttribute="leading" secondItem="gzz-sy-cBU" secondAttribute="leadingMargin" constant="30" id="gCF-Ur-wwM"/>
                            <constraint firstItem="EQ1-Sf-km1" firstAttribute="top" secondItem="1GU-Q9-qJc" secondAttribute="bottom" constant="45" id="l5F-dD-Ur7"/>
                            <constraint firstItem="wN7-3X-lZX" firstAttribute="centerX" secondItem="gzz-sy-cBU" secondAttribute="centerX" id="nfE-Qu-rQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQ1-Sf-km1" secondAttribute="trailing" constant="30" id="oXW-fz-q9l"/>
                            <constraint firstItem="FVU-WD-QKB" firstAttribute="centerX" secondItem="gzz-sy-cBU" secondAttribute="centerX" id="ofk-tm-qpt"/>
                            <constraint firstItem="PvJ-H5-hKf" firstAttribute="top" secondItem="EQ1-Sf-km1" secondAttribute="bottom" constant="22" id="pss-qP-PZZ"/>
                            <constraint firstItem="1GU-Q9-qJc" firstAttribute="centerX" secondItem="gzz-sy-cBU" secondAttribute="centerX" id="qek-yO-7td"/>
                            <constraint firstItem="8Rt-Nn-o3T" firstAttribute="centerX" secondItem="gzz-sy-cBU" secondAttribute="centerX" id="y8K-bG-wWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hidesSubmitButton" destination="PvJ-H5-hKf" id="LLv-l0-1YD"/>
                        <outlet property="nextButton" destination="FVU-WD-QKB" id="NBu-T9-yl0"/>
                        <outlet property="pokemonIMG" destination="sZ4-ab-wLi" id="l34-yH-ukx"/>
                        <outlet property="tryAgain" destination="8Rt-Nn-o3T" id="JOq-XH-OLf"/>
                        <outlet property="userInput" destination="EQ1-Sf-km1" id="XLj-S8-Pfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXs-zX-Hiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1901"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulbevo" width="600" height="600"/>
        <image name="frontpage" width="560" height="420"/>
    </resources>
</document>
